[buildout]
parts = python
develop = .

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = requests==1.2.3
       zc.buildout>=2.2.1
       mock==1.0.1
       httpretty==0.6.2
       docopt==0.6.1
       six
       nose
       sprinter

[test]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
       ${python:eggs}
working-directory = ${buildout:directory}

[unit]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
       ${python:eggs}
defaults = -a !full
working-directory = ${buildout:directory}

[dev]
recipe = zc.recipe.egg
interpreter = python
eggs = ${python:eggs}
       jedi
       epc
